---
title: Emergent Business Models
layout: "page"
order: 4
---

![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/d3eb7750fe99-Pentagrowth_impact.JPG)

### Faculty
Javier Creus

### Assistant
Valeria Righi  

### Syllabus and Learning Objectives
The Ideas for Change team will share its research on impact models and its methodology for designing innovations that have high impact potentials. During the course, students will contribute to explore and analyse cases of impact innovations and will learn to apply this approach to their own projects.  

### Total Duration
· Class hours: 3-6 p.m, Thursday (3 per week)  
· Student work hours: 3 per week  
· Total hours (1 week seminar): 6  

### Structure and Phases
*Session 1. Impact & system*     
- Systemic innovation: agents, functions, relationships
- Impact levels and associated instruments  
Homework: to identify at least 4 examples of innovations that have produced impact at systemic level and analyse its impact. 

*Session 2. Design for impact*    
- Pentagrowth design methodology for impact.
- Analysis of cases by sectors: tourism, education, health.
- Students present the cases they have identified.   
Homework: What can you do to maximize the impact of your project? Apply the proposed method to your project. 

*Session 3. Apply the method to your project*    
- Students present the roadmap elaborated to maximize the impact of their projects. 
- Joint analysis and discussion  

### Output
A design strategy to maximize the impact of students' projects.

### Grading Method
Presentation during session 2: 40%   
Presentation during session 3: 60%     

### JAVIER CREUS
![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/b9662905e5fc-Javier_Creus.JPG)  

### Twitter Account
@javicreus 

### Professional BIO
Founder & Director at Ideas for Change  
Javier is considered to be one of the primary strategists and thought leaders in collaborative economy, open and P2P business models, citizen innovation and the networked society. He led the @pentagrowth project, aimed to discover the key levers of exponential growth in organisations. Clients include Telefonica, Repsol, Leroy-Merlin, Accor, Transdev, Seat, Numa, Provenance or Bristol City Council among others. He has previously worked as strategic planner, co-founder of Digital Mood incubator and @kubik multidisciplinary space and services marketing professor at ESADE. Co-author of "We are not ants". Advisor at Ouishare and Secretary of the Open Knowledge Foundation in Spain.  

### VALERIA RIGHI  

### Email Address
<valeriarighi@ideasforchange.com>  

### Professional BIO
Senior Researcher at Ideas for Change  
Valeria earned a PhD in Human Computer Interaction by Universitat Pompeu Fabra with a thesis on participatory design for active ageing. Her research has been conducted as part of a number of European and national projects, such as Life 2.0 (ICT-PSP- 270965) and WorthPlay (Fundación General CSIC). She has authored over 20 academic publications on topics related with participatory design with and for communities. She is currently leading the research efforts in Ideas for Change and participates in two European projects in the field of citizen science and the environment: D-Noses and Cities-Health. Her previous experience includes consulting work in user research for digital companies such as Facebook and Google. 